{
  "format_on_save": "on",
  "formatter": {
    "external": {
      "command": "prettier",
      "arguments": [
        "--config",
        "./utils/linters/.prettierrc.yaml",
        "--stdin-filepath",
        "{buffer_path}",
      ],
    },
  },
  "lsp": {
    "eslint": {
      "settings": {
        "nodePath": "./node_modules",
        "workingDirectories": [{ "mode": "auto" }],
        "options": {
          "overrideConfigFile": "./utils/linters/eslint.config.mjs",
        },
      },
    },
  },
  "code_actions_on_format": {
    "source.fixAll.eslint": true,
  },
  "languages": {
    "JavaScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--config",
            "./utils/linters/.prettierrc.yaml",
            "--stdin-filepath",
            "{buffer_path}",
          ],
        },
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--config",
            "./utils/linters/.prettierrc.yaml",
            "--stdin-filepath",
            "{buffer_path}",
          ],
        },
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--config",
            "./utils/linters/.prettierrc.yaml",
            "--stdin-filepath",
            "{buffer_path}",
          ],
        },
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--config",
            "./utils/linters/.prettierrc.yaml",
            "--stdin-filepath",
            "{buffer_path}",
          ],
        },
      },
    },
    "SCSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--config",
            "./utils/linters/.prettierrc.yaml",
            "--stdin-filepath",
            "{buffer_path}",
          ],
        },
      },
    },
  },
}
